<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_page"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/Ecommerce"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30sdp"
        android:text="Ecommerce"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30sdp"
        android:text="Login"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"

        android:layout_marginTop="@dimen/_8sdp"
        android:hint="Email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="Password"
        />
    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/black"
        app:backgroundTint="@null"
        android:id="@+id/Login"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Don't have a Register"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/txt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_toRightOf="@id/txt"
            android:text=" @Register"
            android:textColor="#4C9ABD"
            />

    </RelativeLayout>
</LinearLayout>